<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - AviShai Dayanim</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<body>
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="Images/Logo.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="bio.html">BIO</a></li>
                <li><a href="listen.html">LISTEN</a></li>
                <li><a href="contact.html" class="active">CONTACT</a></li>
            </ul>
        </nav>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/avishai-dayanim-06025b224/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/avishai_dayanim_music/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCWjfS8FvxOnzdil7Ar0jSJA" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </header>

    <section class="contact-section">
        <h2>Let's Tell A Story, Together...</h2>
        <form action ="https://api.web3forms.com/submit"method="POST" class="contact-form">
            <input type="hidden" name="access_key" value="949dea64-3b9a-4bc0-8b66-20b0d5e9dbd3">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
            <input type="hidden" name="redirect" value="https://vvshai15.github.io/VV_Website_Code/contact.html">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 AviShai Dayanim. All rights reserved.</p>
        <p>www.avishaidayanimmusic.com</p>
        <p>Website created by AviShai Dayanim</p>
    </footer>
</body>
</html>
